@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// Set your brand colors
$onyx: #3F403F
$rifle-green: #475841
$opal: #9FB8AD
$light-gray: #CED0CE
$platinum: #E6E8E6

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif
$grey-light: $light-gray
$primary: $onyx
$link: $opal
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$body-background-color: $platinum
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

@import "../node_modules/bulma/bulma.sass"
